<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AsteroidDweller.DwellerControl</name>
    </assembly>
    <members>
        <member name="T:AsteroidDweller.DwellerControl.AsteroidDwellerControl">
            <summary>
            The Control class for the game.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:AsteroidDweller.DwellerControl.AsteroidDwellerControl"/> class.
            </summary>
        </member>
        <member name="P:AsteroidDweller.DwellerControl.AsteroidDwellerControl.PlayerName">
            <summary>
            Gets or Sets the player name.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.LoadGame">
            <summary>
            Loads the game.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.Toplist">
            <summary>
            Shows the game toplist.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.ToplistToShow">
            <summary>
            Lists the toplist of the players.
            </summary>
            <returns>players name, scores.</returns>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.SaveGame">
            <summary>
            Method for saving the current game.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.AsteroidDwellerControl.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:AsteroidDweller.DwellerControl.HelperSetter">
            <summary>
            Set the Lander position, speed depend on key action.
            </summary>
        </member>
        <member name="F:AsteroidDweller.DwellerControl.HelperSetter.UpperThrusters">
            <summary>
            Set the lander speed on Y.
            </summary>
        </member>
        <member name="F:AsteroidDweller.DwellerControl.HelperSetter.LowerThrusters">
            <summary>
            Set the lander speed on Y.
            </summary>
        </member>
        <member name="F:AsteroidDweller.DwellerControl.HelperSetter.RightThrusters">
            <summary>
            Set the lander speed on X.
            </summary>
        </member>
        <member name="F:AsteroidDweller.DwellerControl.HelperSetter.LeftThrusters">
            <summary>
            Set the lander speed on X.
            </summary>
        </member>
        <member name="F:AsteroidDweller.DwellerControl.HelperSetter.BackGround">
            <summary>
            Set  the background.
            </summary>
        </member>
        <member name="T:AsteroidDweller.DwellerControl.Renderer">
            <summary>
            Renderer for the game outfit.
            </summary>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.Renderer.#ctor(AsteroidDweller.GameModel.GameModell)">
            <summary>
            Initializes a new instance of the <see cref="T:AsteroidDweller.DwellerControl.Renderer"/> class.
            Initialise a new instance of renderer.
            </summary>
            <param name="model">a gameModel.</param>
        </member>
        <member name="M:AsteroidDweller.DwellerControl.Renderer.DisplayBuilder(System.Windows.Media.DrawingContext)">
            <summary>
            Display the game.
            </summary>
            <param name="dctx">a Drawingcontext.</param>
        </member>
    </members>
</doc>
