<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AsteroidDweller.Logic</name>
    </assembly>
    <members>
        <member name="T:AsteroidDweller.Logic.GameLogic">
            <summary>
            Class representing the GameLogic.
            </summary>
        </member>
        <member name="F:AsteroidDweller.Logic.GameLogic.rnd">
            <summary>
            Random number generation for setting anomaly and asteroids.
            </summary>
        </member>
        <member name="F:AsteroidDweller.Logic.GameLogic.gameModel">
            <summary>
            New IGameModel instance.
            </summary>
        </member>
        <member name="F:AsteroidDweller.Logic.GameLogic.repository">
            <summary>
            New IStorage instance.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.#ctor(AsteroidDweller.GameModel.GameModell)">
            <summary>
            Initializes a new instance of the <see cref="T:AsteroidDweller.Logic.GameLogic"/> class.
            </summary>
            <param name="gameModel">GameModel instance.</param>
        </member>
        <member name="P:AsteroidDweller.Logic.GameLogic.GameIsOver">
            <summary>
            Gets or sets a value indicating whether gets ors sets the boolean gameover.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.SetPlayer(System.String,System.Int32)">
            <summary>
            Sets the player's name and score.
            </summary>
            <param name="playerName">Name.</param>
            <param name="playerScore">Score.</param>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.LanderBoost(System.Int32,System.Int32)">
            <summary>
            Sets the lander's horizontal and vertical accelaration based on user input.
            </summary>
            <param name="deltaX">Horizontal acceleration.</param>
            <param name="deltaY">Vertical acceleration.</param>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.AsteroidTic(AsteroidDweller.GameModelInterfaces.IAsteroid)">
            <summary>
            Sets the new coordinates of the Asteroid whenever a tick happens.
            </summary>
            <param name="asteroid">Asteroid to be moved.</param>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.LanderTick">
            <summary>
            Rotates the lander and sets the lander's position based on the horizontal and vertical accelaration, plus gravitation.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.DoTurn">
            <summary>
            Method for calling a game turn, where objects move and possibly collide.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.GameOver">
            <summary>
            Ends the current game session, and calls the UpdateToplist(IPlayer player).
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.LoadGame">
            <summary>
            Initializes a new instance of the GameLogic class, based on a saved game.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.NewAnomaly">
            <summary>
            Method for setting the Anomaly's new location.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.NewAsteroid">
            <summary>
            Method for adding a new Asteroid to the asteroid list.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.SaveGame">
            <summary>
            Saves the current GameModel instance details.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.UpdateToplist">
            <summary>
            Saves the player's name an score to the toplist.
            </summary>
        </member>
        <member name="M:AsteroidDweller.Logic.GameLogic.Toplist">
            <summary>
            Shows the players results.
            </summary>
            <returns>player name and score.</returns>
        </member>
    </members>
</doc>
